{
  "name": "nodejsmkd",
  "version": "1.0.0",
  "description": "A reatime markdown preview editor served by nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "Markdown",
    "Realtime",
    "NodeJS"
  ],
  "author": "Van Abel",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "supervisor": "^0.12.0"
  },
  "dependencies": {
    "mathjax-node-page": "^2.0.0",
    "showdown": "^1.8.6"
  }
}
